KeyBoardHoldingTest/MainWindow.xaml

<Window x:Name="MainWin" x:Class="KeyBoardHoldingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardHoldingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWin_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Canvas x:Name="camera" ClipToBounds="True">
                <Canvas x:Name="board" Canvas.Left="0" Canvas.Top="0" 
                        Width="400"
                        Height="400">
                    <Border BorderBrush="Red" BorderThickness="1" >
                        <Grid x:Name="GridMap"></Grid>
                    </Border>
                    <Border x:Name="BorderLine" Canvas.Left="5" Canvas.Top="5" BorderBrush="Red" BorderThickness="2"
                            Width="300" Height="300"/>

                    <local:Ojisan x:Name="Ojisan" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>
                <Label x:Name="FpsConter" Canvas.Left="0" Canvas.Top="0" Content="{Binding FpsCounter, ElementName=MainWin}"/>
            </Canvas>
        </Border>

    </Grid>
</Window>
