WPFin3D/MainWindow.xaml

<Window x:Class="WPFin3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFin3D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Viewport3D_KeyDown"
        MouseWheel="Window_MouseWheel"
        Topmost="True">
    <Grid >
        <Viewport3D x:Name="vp3d">
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position = "0,0,10" LookDirection = "0,0,-1"
                    FieldOfView = "65" UpDirection = "0,1,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color = "White" />
                        <GeometryModel3D x:Name="xP">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 2,0,0 0,0.1,0"
                                    TriangleIndices="0 1 2 2 1 0"></MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush = "Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="xN">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-2,0,0 0,-0.1,0 0,0,0"
                                    TriangleIndices="0 1 2 2 1 0"></MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush = "Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="yP">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-0.1,0,0 0,0,0 0,2,0 "
                                    TriangleIndices="0 1 2 2 1 0"></MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush = "Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="yN">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="0,0,0 0,-2,0 0.1,0,0"
                                    TriangleIndices="0 1 2 2 1 0"></MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush = "Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="zP">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-0.1,0,0 0.1,0,0 0,0,2"
                                    TriangleIndices="0 1 2 0 2 1"></MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush = "Yellow" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="zN">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="-0.1,0,0 0.1,0,0 0,0,-2"
                                    TriangleIndices="0 1 2 0 2 1"></MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush = "Orange" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="Box_zN">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="
                                    -1,-1,-1 -1,1,-1 1,-1,-1 1,1,-1
                                    -1,-1,1  -1,1,1  1,-1,1  1,1,1"
                                    TriangleIndices="
                                    0 2 1  2 0 1  1 2 3  3 2 1
                                    
                                    4 6 5  6 4 5  5 6 7  7 6 5
                                    "></MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Green" Opacity="0.3"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
